ASPNETCORE_ENVIRONMENT=Development
USE_IN_MEMORY_EVENT_BUS=true
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=dev
RABBITMQ_PASSWORD=dev
RABBITMQ_EXCHANGE=cardactions.events
RABBITMQ_VHOST=/dev
